{
  "name": "discord-relay",
  "version": "1.0.0",
  "private": true,
  "description": "A live Discord channel feed with a Node backend and Server-Sent Events",
  "type": "module",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "start": "node --env-file-if-exists=.env server/index.js",
    "dev": "node --watch --env-file-if-exists=.env server/index.js",
    "demo": "DEMO_MODE=true node --env-file-if-exists=.env server/index.js",
    "test": "node --test tests/*.test.js",
    "test:browser": "playwright test",
    "check": "node --check server/index.js && node --check public/app.js"
  },
  "dependencies": {
    "discord.js": "^14.22.1",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0"
  }
}
